version: 2
jobs:
  build:
    machine: true
    context: global
    steps:
    - checkout
    - run: docker login -u $DOCKER_USER -p "$DOCKER_PASS"

    # build the application image
    - run: docker build -t $DOCKER_ORG/sentinel-auth-x86_64:$CIRCLE_SHA1 . -f Dockerfile.x86_64

    # deploy the image
    - run: docker push $DOCKER_ORG/sentinel-auth-x86_64:$CIRCLE_SHA1 | docker push $DOCKER_ORG/sentinel-auth-x86_64:latest