apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentinel-authentication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
        context: sentinel
        version: v1
    spec:
      containers:
        -
          name: app
          image: docker.io/hashneo/sentinel-auth-x86_64:latest
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "5000"
            - name: CONSUL
              valueFrom:
                configMapKeyRef:
                  name: sentinel-env
                  key: consul
            - name: REDIS
              valueFrom:
                configMapKeyRef:
                  name: sentinel-env
                  key: redis
            - name: NEW_RELIC_NO_CONFIG_FILE
              value: "true"
            - name: NEW_RELIC_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: sentinel-env
                  key: new_relic_enabled
            - name: NEW_RELIC_APP_NAME
              value: "Sentinel Authentication"
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                configMapKeyRef:
                  name: sentinel-env
                  key: new_relic_licence_key
          ports:
            -
              containerPort: 5000
              protocol: TCP
      nodeSelector:
        kubernetes.io/arch: amd64
